<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- BootStrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Login</title> 
    <style type="text/css">
        .login-form {
            min-width: 280px;
            max-width: 380px;
            margin: 0 auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .login-form .hint-text {
            color: #777;
            padding-bottom: 15px;
            text-align: center;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .login-btn {        
            font-size: 15px;
            font-weight: bold;
        }
        .or-seperator {
            margin: 10px 0 10px;
            text-align: center;
        }
        .social-btn .btn {
            margin: 10px 0;
            font-size: 15px;
            text-align: left; 
            line-height: 24px;       
        }
        .social-btn .btn i {
            float: left;
            margin: 4px 15px  0 5px;
            min-width: 15px;
        }
        .input-group-addon .fa{
            font-size: 18px;
        }
    </style>
</head>
<body>
      <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                    <img src="https://i.imgur.com/PnXehAt.png" alt="" style="width: 35%;">
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dogs">Dogs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://i.imgur.com/zD5dFIG.png" width="30">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    
                    <a class="dropdown-item ${signup}" href="/signup">Sign up</a>
                      <a class="dropdown-item ${login}" href="/login">Log in</a>
                      <a class="dropdown-item ${favorite}" href="/favorites">Favorite</a>
                      <a class="dropdown-item ${ad}" href="/organization/add-delete">Add / Delete</a>
                      <a class="dropdown-item ${dogs}" href="/organization/dogs/${id}">Current Dogs</a>
                      <a class="dropdown-item ${logout}" href="/logout">Log out</a>
                    </div>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center ml-2 mr-2 mt-2" style="font-size: 20px;"><strong>${message}<strong></div>
    <form
          action="/login"
          method="POST"
  
    >
    <div class="login-form p-4 text-center">	
            <div class="text-center social-btn">
                <a href="#" class="btn btn-primary btn-block"><i class="fa fa-facebook"></i> Log in with <b>Facebook</b></a>
                <a href="#" class="btn btn-info btn-block"><i class="fa fa-twitter"></i> Log in with <b>GitHub</b></a>
                <a href="#" class="btn btn-danger btn-block"><i class="fa fa-google"></i> Log in with <b>Google</b></a>
            </div>
            <div class="or-seperator text-center p-1"><i>or</i></div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input value ="${email}" type="email" class="form-control" name="email" placeholder="Username" required="required">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                    <input value="" type="password" class="form-control" name="password" placeholder="Password" required="required">
                </div>
            </div>        
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-block login-btn">Log in</button>
            </div>
        <div class="hint-text small mb-2">Don't have an account? <a href="/signup" class="text-success">Register Now!</a></div>
    </div>

</body>
</html>